PORT=8080
MONGODB=mongodb+srv://danielabila03:nwdcaMO9P9H1OnTr@integracion.cvtvjpn.mongodb.net/proyecto?retryWrites=true&w=majority
PRIVATE_KEY=secret1234
PRIVATEKEYPASSPORT=secret1234
CLOUD_NAME=dcyduvy5h
API_KEY=152356498252818
API_SECRET=I_V9uK2mJzftP83ZOcsqSq8ZWYY