.benefits{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    margin: 40px 300px 50px 300px;
    justify-items: stretch;
    justify-content: space-around;
}

.benefit {
    display: flex;
    align-items: center;
    gap: 12px;
}

@media (max-width: 425px) { /* MOVIL */
    .benefits{
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(1, 1fr);
        margin: 50px 30px;
    }
    
}